# dependency-supplychain-demo

./: .gitignore  README.md  create-github-repo-and-issues.ps1  depscan-report.json  depscan-risk-report.json  depscan-supplychain-audit.json  depscan-verdict.md  pom.xml
.github/workflows/: depscan-pipeline.yml  depscan.yml
ISSUES/: 01-outdated-dependencies.md  02-vulnerable-cve-dependencies.md  03-unlicensed-license-violation.md  04-typosquatted-dependency.md  05-untrusted-source.md  06-test-coverage-below-80.md  issues.json
depscan-reports/: Audit-Trail-Report.md  CVE-Report.md  README.md  Risk-Scoring-Report.md
src/main/java/com/demo/supplychain/: DiscountCalculator.java
src/test/java/com/demo/supplychain/: DiscountCalculatorTest.java
