<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.supplychain</groupId>
    <artifactId>vulnerable-invoice-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Vulnerable Invoice Service (Demo)</name>
    <description>
        Deliberately-insecure Java/Maven sample used to demo the
        Dependency &amp; Supply-Chain Hygiene plugin. Every dependency block
        below is tagged with the detection category it is meant to trigger.
        DO NOT use any of these versions in real software.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <!-- ==========================================================
         ISSUE #5 — UNTRUSTED SOURCE (REMEDIATED)
         Plain-HTTP insecure-mirror.example.net repository removed.
         Supply-chain fix: MITM/artifact-injection risk eliminated.
         ========================================================== -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Transitive CVE pins — force safe versions without adding direct dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- CVE-2022-3171 (CVSS 7.5) — transitive via mysql-connector-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.7</version>
            </dependency>
            <!-- CVE-2018-1000873 (CVSS 6.5) — transitive via jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ==========================================================
             ISSUE #2 — KNOWN CVE / VULNERABLE DEPENDENCIES
             ========================================================== -->

        <!-- Log4Shell: CVE-2021-44228 (CVSS 10.0), CVE-2021-45046 — REMEDIATED: 2.14.1 → 2.17.2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Multiple deserialization CVEs — REMEDIATED: 2.9.8 → 2.13.5 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
        </dependency>

        <!-- CVE-2020-8908, CVE-2023-2976 — MAJOR_REVIEW: 24.1.1-jre → 32.0.0-jre requires API review; tracked in issue -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>

        <!-- ==========================================================
             ISSUE #1 — OUTDATED (but not necessarily CVE) DEPENDENCIES
             Years behind current releases.
             ========================================================== -->
        <!-- ISSUE #1 — OUTDATED — REMEDIATED: 2.4 → 2.18.0 (CVE-2021-29425, CVE-2024-47554) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <!-- REMEDIATED: 3.4 → 3.17.0 (CVE-2025-48924) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

        <!-- ==========================================================
             ISSUE #3 — UNLICENSED / LICENSE-POLICY VIOLATION
             GPL-2.0 connector pulled into a permissive-only project.
             ========================================================== -->
        <!-- ISSUE #3 — REMEDIATED: 8.0.30 → 8.0.33 (CVE-2023-22102); GPL-2.0 license tracked separately -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- ISSUE #4 — TYPOSQUATTED DEPENDENCY REMOVED (supply-chain fix)
             com.fastxml.jackson.core:jackson-databind impersonated com.fasterxml.jackson.core
             and does not exist on Maven Central. Removed to eliminate supply-chain risk. -->

        <!-- Test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- ==========================================================
                 ISSUE #6 — TEST COVERAGE BELOW 80%
                 JaCoCo enforces a 0.80 line-coverage minimum. The shipped
                 tests intentionally cover only part of the code, so
                 `mvn verify` fails the gate.
                 ========================================================== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
